<html>
    <head> 
        <style>
            #body {
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .toast-loader-container {
                width: 280px;
                height: 4px;
                overflow: hidden;
                animation: toast-pulse 1s linear;
                animation-duration: 2s;
            }
            
            @keyframes toast-pulse {
                0% {
                    opacity: 0.3;
                }

                33% {
                    opacity: 1;
                }

                66% {
                    opacity: 0.3;
                }

                100% {
                    opacity: 1
                }
            }

            .toast-loader {
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, rgba(255,255,255,0.25) 40%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(255,255,255,0.25) 60%);
                background-size: 300% 100%;
                border-radius: 4px;
                animation: toast-loader 1s linear infinite;
                animation-delay: 2s;
            }

            @keyframes toast-loader {
                0% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body id="body">
        <div class="toast-loader-container">
            <div class="toast-loader"></div>
        </div>
    </body>
</html>